<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<html>
<head>
<STYLE TYPE="text/css">BODY { font-size: 11pt; font-family: arial; }</STYLE>
<title>Readme for the ASP.NET AttributesDemo Sample</title>
<style type="text/css">
table { width : 65%; border : none; empty-cells : show; }
table.note { border: .5px #408080; }
table.nav { margin-left : -4%; }
.navbarUniv { width:95%; margin:0; border-collapse:collapse; margin-bottom:15px; }
.navlinkUniv { color:#999999; margin:0 10px; }
td.navbarUniv { background:white; }
th, .heading, th.heading { font-size: 12px; background-color: #CCCC99; vertical-align : top; text-align : left; padding: 4px 4px 4px 4px; }
th.clear, td.clear { background-color: #FFFFFF; }
td.future { color: Gray; }
td.current { font-weight: bold; background-color: #FFFF66; }
td.date { white-space: nowrap; }
td.note { color: #880000; background-color: #E6F8D6; padding: 4px 4px 4px 4px;}
td.version { font-weight: bold; white-space: nowrap; }
td, div.CellBody { font-size: 12px; background-color: #EFEFEF; vertical-align : top; padding: 0px 4px 0px 4px;}
div.Table {text-align: left}
div.TableTitle, div.RefHeading { font-weight: bold; }
</style>
</head>

<body>

<h2>Readme for the ASP.NET AttributesDemo Sample</h2>
<p>Please see the latest version of this file at the following location:</p> 
<p><a href="http://developer.ebay.com/DevZone/WindowsSDK/docs/InstalledSamples/ASP.NET/AttributesDemo/Readme.htm">Latest version of Readme for the ASP.NET AttributesDemo Sample</a></p>

</body>
</html>

